<!--<?php

if($_POST["submit"]) {
    $recipient="sbrenner02@gmail.com";
    $subject="Beltway Luxury Restrooms Rental Inquery";
    $sender=$_POST["sender"];
    $senderEmail=$_POST["senderEmail"];
    $message=$_POST["message"];
    $phone=$_POST["senderPhone"];
    $startDate=$_POST["startDate"];
    $endDate=$_POST["endDate"];
    $address=$_POST["deliveryAddress"];
    $eventType=$_POST["eventType"];
    $guests=$_POST["guestNumber"];

    $mailBody="Name: $sender\nEmail: $senderEmail\nPhone Number: $senderPhone\nNumber of People: $guests\nType of Event: $eventType\nStart Date:$startDate\nEnd Date: $endDate\n\nAdditional Details: $message";

    mail($recipient, $subject, $mailBody, "From: $sender <$senderEmail>");

    $thankYou="<p>Thank you! Your message has been sent.</p>";
}

?>
!-->
<!DOCTYPE html>
<html>
<head>
  <link rel='stylesheet' type='text/css' href='style.css'>
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beltway Luxury Restrooms</title>
</head>
<body>
  <div class="titlecontact"><b>Call Us Today! <a href="tel:3012610336">(301) 261-0336</a></b></div>
  <div class="banner">
<a href="index.html"><img class="logo" src="images/blrlogo.png"></a>
<div class="title center">
  <h3>Beltway Luxury Restrooms</h3>
  <p> <b>Portable Luxury Bathrooms For Any Occasion</b></p><br>
<p class="italic smalltext"><b>"Lobbying for a Better Bathroom Experience"</b></p>
</div>
  </div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="rentals.html">Rentals & Services</a></li>
      <li><a href="contact.html">Get a Quote</a></li>
      <li><a href="faq.html">FAQs</a></li>
    </ul>
  </div>
      <div class="pageframe">
<h1 class="center">Get a Free Quote Today!</h1><br>
<p class="center">Take a moment a fill out this short form about your rental needs and we will be in touch with you as soon as possible!</p><br>
<!--
            <?=$thankYou ?>
!-->
<form method="post" name="contactform" action="" class="fullborder whitebg form-inline">
      <label><b>Name: </b></label>
      <input name="sender" type="text" size="50" class="form-control" required><br>
      <label><b>Email address: </b></label>
      <input name="senderEmail" type="text" size="50" class="form-control" required><br>
      <label><b>Phone Number: </b></label><br>
      <input name="senderPhone" type="tel" maxlength="10" class="form-phone" required><br><br>
      <label><b>Type of Event</b></label>
      <input name="eventType" type="text" size="50" class="form-control" required><br>
      <label><b>Expected Number of Guests</b></label>
      <input name="guestNumber" type="number" min="0" size="50" class="form-control" required><br>
      <label><b>Delivery Address</b></label>
      <input name="deliveryAddress" type="text" size="50" class="form-control" required><br>
      <label><b>Rental Start Date: </b><br><br></label><input type="date" name="startDate" class="form-date" required><br><br>
      <label><b>Rental End Date: </b><br><br></label> <input type="date" name="endDate" class="form-date" required><br><br>
      <label><b>Additional Details or Needs</b></label><br>

      <textarea rows="10" type="text" class="messagebox textarea" name="message" ></textarea>
      <br>
      <input type="submit" name="submit" class="btn-block">
</form>
</div>
<div class="bottomnav center redbg">
<div class="bottomnavlinks">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="rentals.html">Rentals & Services</a></li>
    <li><a href="contact.html">Get a Quote</a></li>
    <li><a href="faq.html">FAQs</a></li>
  </ul>
      <a href="https://www.facebook.com/Beltway-Luxury-Restrooms-2368499826530427" target="_blank"><img class="socialicon" src="images/fbicon.png"></a><br>
  1473 Waterbury Road, Crownsville, Maryland 21032, United States
  | <a href="tel:3012610336">(301) 261-0336</a>
  | <a href=mailto:joey@beltwayrestrooms.com>joey@beltwayrestrooms.com</a>
</div>
</div>
<div>
  <div class="footer center goldbg">
    Copyright © 2019 BELTWAY RESTROOM TRAILERS. All Rights Reserved.

  </div>
</body>

</html>
